<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>857</width>
    <height>699</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="frame_superior">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>40</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>40</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(58, 175, 169);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <property name="spacing">
        <number>2</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QPushButton" name="bt_menu">
         <property name="minimumSize">
          <size>
           <width>200</width>
           <height>35</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>35</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
background-color: #3AAFA9;
border-radius:0px;
}

QPushButton:hover{
background-color: white;
front: 87 12pt &quot;Arial Black&quot;;
}</string>
         </property>
         <property name="text">
          <string>MENU</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>./assets/MENU.png</normaloff>./assets/MENU.png</iconset>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>441</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="frame_inferior">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="lateral">
         <property name="minimumSize">
          <size>
           <width>200</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>0</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QFrame{
background-color:#2B7A78;
}

QPushButton{
background-color:#2B7A78;
border-top-left-radius:20px;
border-bottom-left-radius:20px;

font: 75 12pt &quot;Arial Narrow&quot;;
}

QPushButton:hover{
background-color:white;
border-top-left-radius:20px;
border-bottom-left-radius:20px;

font: 75 12pt&quot;Arial Narrow&quot;;
}</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QPushButton" name="BotonInicio">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>40</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>40</height>
             </size>
            </property>
            <property name="text">
             <string>HOME</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>./assets/pngwing.com.png</normaloff>./assets/pngwing.com.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="Buscador">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>40</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>40</height>
             </size>
            </property>
            <property name="text">
             <string>SEARCH</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>./assets/LUPA.png</normaloff>./assets/LUPA.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_3">
            <property name="font">
             <font>
              <pointsize>10</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>               IDIOM</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="Spanish">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>40</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>40</height>
             </size>
            </property>
            <property name="text">
             <string>SPANISH</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>./assets/España.png</normaloff>./assets/España.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="English">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>40</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>40</height>
             </size>
            </property>
            <property name="text">
             <string>ENGLISH</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>./assets/USA.webp</normaloff>./assets/USA.webp</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_4">
            <property name="font">
             <font>
              <pointsize>10</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>               SPEED </string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="RadioIngles1">
            <property name="styleSheet">
             <string notr="true">margin:15px auto;
font: 75 12pt &quot;MS Shell Dlg 2&quot;;</string>
            </property>
            <property name="text">
             <string>      x 0.5</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="RadioIngles2">
            <property name="styleSheet">
             <string notr="true">margin:15px auto;
font: 75 12pt &quot;MS Shell Dlg 2&quot;;</string>
            </property>
            <property name="text">
             <string>      x 1</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="RadioIngles3">
            <property name="styleSheet">
             <string notr="true">margin:15px auto;
font: 75 12pt &quot;MS Shell Dlg 2&quot;;</string>
            </property>
            <property name="text">
             <string>      x 1.5</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>297</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="label">
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Proyect - Automata</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_contenedor">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QStackedWidget" name="stackedWidget">
            <property name="currentIndex">
             <number>1</number>
            </property>
            <widget class="QWidget" name="page1">
             <layout class="QVBoxLayout" name="verticalLayout_4">
              <item>
               <widget class="QPushButton" name="imagenrobot">
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(55, 150, 131);</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset>
                  <normaloff>./assets/robot.png</normaloff>./assets/robot.png</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>500</width>
                  <height>500</height>
                 </size>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="page2">
             <layout class="QVBoxLayout" name="verticalLayout_5">
              <item>
               <widget class="QFrame" name="MarcoDerecho">
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(55, 150, 131);</string>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <widget class="QPushButton" name="BotonBuscar">
                 <property name="geometry">
                  <rect>
                   <x>440</x>
                   <y>90</y>
                   <width>74</width>
                   <height>40</height>
                  </rect>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>40</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>40</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton{
border:0px;
}

QPushButton:hover{
background-color: white;
front: 87 12pt &quot;Arial Black&quot;;
}
</string>
                 </property>
                 <property name="text">
                  <string>Search</string>
                 </property>
                 <property name="icon">
                  <iconset>
                   <normaloff>./assets/LUPA.png</normaloff>./assets/LUPA.png</iconset>
                 </property>
                </widget>
                <widget class="QLabel" name="Etiqueta">
                 <property name="geometry">
                  <rect>
                   <x>60</x>
                   <y>10</y>
                   <width>491</width>
                   <height>61</height>
                  </rect>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>14</pointsize>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QLabel{
border:0px;
}

QLabel:hover{
front: 87 12pt &quot;Arial Black&quot;;
}
</string>
                 </property>
                 <property name="text">
                  <string>AUTOMATA EXPRESSION |   A*(B U C)*</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
                <widget class="QLabel" name="RespuestaIngles">
                 <property name="geometry">
                  <rect>
                   <x>80</x>
                   <y>136</y>
                   <width>351</width>
                   <height>20</height>
                  </rect>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
                <widget class="QLineEdit" name="BuscarPalabra">
                 <property name="geometry">
                  <rect>
                   <x>80</x>
                   <y>100</y>
                   <width>351</width>
                   <height>21</height>
                  </rect>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">background-color: rgb(255, 255, 255);</string>
                 </property>
                 <property name="placeholderText">
                  <string>Insert the word you want to search for</string>
                 </property>
                </widget>
                <widget class="QFrame" name="frame">
                 <property name="geometry">
                  <rect>
                   <x>30</x>
                   <y>160</y>
                   <width>551</width>
                   <height>421</height>
                  </rect>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <widget class="QLabel" name="Q0">
                  <property name="geometry">
                   <rect>
                    <x>90</x>
                    <y>170</y>
                    <width>31</width>
                    <height>31</height>
                   </rect>
                  </property>
                  <property name="text">
                   <string> Q0</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                 <widget class="QLabel" name="Q0_2">
                  <property name="geometry">
                   <rect>
                    <x>89</x>
                    <y>170</y>
                    <width>81</width>
                    <height>71</height>
                   </rect>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                 <widget class="QLabel" name="Q1_2">
                  <property name="geometry">
                   <rect>
                    <x>240</x>
                    <y>50</y>
                    <width>31</width>
                    <height>31</height>
                   </rect>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                 <widget class="QLabel" name="Q1">
                  <property name="geometry">
                   <rect>
                    <x>240</x>
                    <y>50</y>
                    <width>31</width>
                    <height>31</height>
                   </rect>
                  </property>
                  <property name="text">
                   <string> Q1</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                 <widget class="QLabel" name="Q2">
                  <property name="geometry">
                   <rect>
                    <x>390</x>
                    <y>170</y>
                    <width>31</width>
                    <height>31</height>
                   </rect>
                  </property>
                  <property name="text">
                   <string> Q2</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                 <widget class="QLabel" name="Q2_2">
                  <property name="geometry">
                   <rect>
                    <x>390</x>
                    <y>170</y>
                    <width>31</width>
                    <height>31</height>
                   </rect>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                 <widget class="QPushButton" name="pushButton">
                  <property name="geometry">
                   <rect>
                    <x>50</x>
                    <y>60</y>
                    <width>291</width>
                    <height>201</height>
                   </rect>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QPushButton{
border:0px;
}</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset>
                    <normaloff>./assets/AA.png</normaloff>./assets/AA.png</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>130</width>
                    <height>100</height>
                   </size>
                  </property>
                 </widget>
                 <widget class="QPushButton" name="pushButton_2">
                  <property name="geometry">
                   <rect>
                    <x>290</x>
                    <y>10</y>
                    <width>161</width>
                    <height>71</height>
                   </rect>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QPushButton{
border:0px;
}
</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset>
                    <normaloff>./assets/A.jpg</normaloff>./assets/A.jpg</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>120</width>
                    <height>70</height>
                   </size>
                  </property>
                 </widget>
                 <widget class="QPushButton" name="pushButton_3">
                  <property name="geometry">
                   <rect>
                    <x>440</x>
                    <y>180</y>
                    <width>121</width>
                    <height>61</height>
                   </rect>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QPushButton{
border:0px;
}
</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset>
                    <normaloff>./assets/BC.png</normaloff>./assets/BC.png</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>100</width>
                    <height>80</height>
                   </size>
                  </property>
                 </widget>
                 <widget class="QPushButton" name="pushButton_4">
                  <property name="geometry">
                   <rect>
                    <x>200</x>
                    <y>260</y>
                    <width>171</width>
                    <height>71</height>
                   </rect>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QPushButton{
border:0px;
}</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset>
                    <normaloff>./assets/B.png</normaloff>./assets/B.png</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>150</width>
                    <height>90</height>
                   </size>
                  </property>
                 </widget>
                 <widget class="QPushButton" name="pushButton_5">
                  <property name="geometry">
                   <rect>
                    <x>340</x>
                    <y>130</y>
                    <width>51</width>
                    <height>101</height>
                   </rect>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QPushButton{
border:0px;
}</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset>
                    <normaloff>./assets/C(3).png</normaloff>./assets/C(3).png</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>100</width>
                    <height>90</height>
                   </size>
                  </property>
                 </widget>
                 <widget class="QPushButton" name="pushButton_6">
                  <property name="geometry">
                   <rect>
                    <x>210</x>
                    <y>220</y>
                    <width>161</width>
                    <height>41</height>
                   </rect>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QPushButton{
border:0px;
}</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset>
                    <normaloff>./assets/C_inferior.png</normaloff>./assets/C_inferior.png</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>150</width>
                    <height>90</height>
                   </size>
                  </property>
                 </widget>
                 <widget class="QPushButton" name="pushButton_7">
                  <property name="geometry">
                   <rect>
                    <x>330</x>
                    <y>90</y>
                    <width>131</width>
                    <height>131</height>
                   </rect>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QPushButton{
border:0px;
}</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset>
                    <normaloff>./assets/BDerecho.png</normaloff>./assets/BDerecho.png</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>60</width>
                    <height>100</height>
                   </size>
                  </property>
                 </widget>
                 <zorder>pushButton_7</zorder>
                 <zorder>pushButton_5</zorder>
                 <zorder>pushButton_3</zorder>
                 <zorder>pushButton_2</zorder>
                 <zorder>pushButton</zorder>
                 <zorder>Q0_2</zorder>
                 <zorder>Q0</zorder>
                 <zorder>Q1_2</zorder>
                 <zorder>Q1</zorder>
                 <zorder>Q2_2</zorder>
                 <zorder>Q2</zorder>
                 <zorder>pushButton_4</zorder>
                 <zorder>pushButton_6</zorder>
                </widget>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
